* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #f5f7fa, #c3cfe2);
  padding: 32px;
}


form {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  background-color: #fff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

input, button, select {
  padding: 10px 14px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-top: 10px;
  outline: none;
}

input:focus, select:focus {
  border-color: #8e44ad;
}

button {
  background-color: #8e44ad;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #6c3483;
}

.nq-options {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
  border-top: 2px dashed #ebe5e5;
  padding-top: 12px;
  background-color: #ede7f6;
  border-radius: 8px;
  transition: 0.5s ease;
  transform: translateY(-120%);
}

.questions {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-top: 32px;
  justify-content: center;
}

.question {
  min-width: 350px;
  background-color: #fff;
  border: 1px solid #dcdcdc;
  border-radius: 10px;
  padding: 16px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
}

.question-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}

.question-option {
  margin-top: 10px;
  position: relative;
}

.question-option input {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.question-option div {
  background-color: #f3f3f3;
  border-radius: 6px;
  padding: 10px;
  transition: background-color 0.3s ease;
}

.question-option input:checked ~ div {
  background-color: #d1c4e9;
}

#finish-quiz {
  background-color: #6a1b9a;
  color: white;
  font-weight: bold;
  padding: 12px 20px;
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  border: none;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(106, 27, 154, 0.4);
  transition: background-color 0.3s ease;
}

#finish-quiz:hover {
  background-color: #4a148c;
}
select {
  margin-top: 12px;
  padding: 10px 14px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  background-color: white;
  appearance: none; /* <- Tüm tarayıcılarda aynı görünüm için */
  position: relative;
  z-index: 1;

}
select {
   z-index: 1;
   position: relative;
}
  

